for online practice: https://play.tailwindcss.com/


<main class="p-5">
<h1 class="text-center text-lg text-green-400">Test Text</h1>

<div class="w-full h-10 bg-violet-200 border-violet-600 rounded-md my-4 p-2 border-2">
  <p class="text-center font-mono font-extrabold">This is a DIV</p>
</div>

<!-- Layouts -->

<div class="fixed w-10 h-10 bg-red-500 top-0"></div>

<div class="flex justify-between">
  <div class="h-16 w-16 rounded-full bg-blue-500"></div>
  <div class="h-16 w-16 rounded-full bg-blue-500"></div>
  <div class="h-16 w-16 rounded-full bg-blue-500"></div>
</div>

<div class="grid grid-cols-3 gap-2 mt-3">
  <div class="bg-violet-500 h-12"></div>
  <div class="bg-violet-500 h-12"></div>
  <div class="bg-violet-500 h-12"></div>
</div>

<div class="md:block hidden">
  <p>It will appear for device resultion > 768</p>
</div>
<div class="max-md:block hidden">
  <p>It will appear for device resultion < 768</p>
</div>


<button class="my-2 rounded-lg bg-blue-500 px-4 py-2 text-white hover:bg-blue-700 focus:outline-none focus:ring-blue-300 active:bg-blue-800">
  Click Me
</button>

<ul class="my-2 space-y-2">
  <li class="bg-white p-2 first:bg-yellow-100">Item 1</li>
  <li class="bg-white p-2 first:bg-yellow-100 odd:bg-blue-200 even:bg-green-200">Item 2</li>
  <li class="bg-white p-2 first:bg-yellow-100 odd:bg-blue-200 even:bg-green-200">Item 3</li>
  <li class="bg-white p-2 first:bg-yellow-100 odd:bg-blue-200 even:bg-green-200">Item 4</li>
  <li class="bg-white p-2 first:bg-yellow-100 odd:bg-blue-200 even:bg-green-200">Item 5</li>
</ul>

<!-- Theme dark: -->
<div class="m-10 rounded-lg bg-white px-6 py-8 shadow-xl ring-1 ring-slate-900/5 dark:bg-black">
  <h3 class="text-base font-medium tracking-tight text-slate-900 dark:text-blue-100">This is a text element</h3>
  <p class="mt-2 text-slate-500 dark:text-blue-100">This is even longer p tag element</p>

  <button
  id="toggleDark"
  class="text-blue-900 px-4 py-2 text-sm font-medium mt-8 bg-blue-100 rounded-md"
  onclick="document.body.classList.toggle('dark')"  
  >Toggle Dark Mode</button>
</div>

<p class="text-2xl text-[#973f29]">ChestNut Color</p>

</main>

<script type="text/javascript">
document.addEventListener("DOMContentLoaded",()=>{
  const toggleDark = document.getElementById('toggleDark')
  toggleDark.addEventListener('click',function(){
    if(document.documentElement.classList.includes('dark')) {
      document.documentElement.classList.remove('dark')
    } else {
      document.documentElement.classList.add('dark')
    }
    alert("click!")
  });
});
</script>